<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="khampha.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="all">
            <img src="images/cauc-muah/Untitled00126150_1.jpg" alt="">
            <div class="kp_dongchuanh">
                <div class="kp_dongchutronganh">
                    <div class="hihi"> </div>
                    <div class="haha">
                        <div class="kp_cauchuyen">CÂU CHUYỆN</div>
                        <h1>LŨY BLEND - HẠT CÀ PHÊ THẤM NHUẦN TINH THẦN <br>VIỆT NAM</h1></div>
                </div>
        </div>
    </div>
    <div class="kp_allnoidung">
        <div class="kp_noidung1">
            <p class="kp_dongdau">Hạt cà phê xứng tầm Specialty của Việt Nam đầu tiên tại Lacàph</p>
            <p></p>
            <p>Lacàph luôn tự hào là cầu nối “dẫn dắt” những trí óc tò mò khám phá hành trình hương vị cà phê Việt Nam và cái nôi đã nuôi dưỡng một nền văn hóa chia sẻ và thưởng thức.</p>
            <p>Vì vậy chúng tôi tự hào ra mắt dòng blend mới nhất - một sản phẩm cà phê chất lượng đặc sản đầu tiên của Lacàph, Lũy Blend. Lacàph tự tin rằng Lũy Blend là một “sứ giả” xứng đáng có thể đại diện cho tiềm năng hương vị cà phê Việt Nam trên cán cân thế giới.</p>
            <p>
                <img src="images/cauc-muah/khampha2.jpg" alt="">
            </p>
            <p class="kp_indam">Lũy Blend - hạt cà phê thấm nhuần tinh thần Việt Nam </p>
            <p>Màu sắc cá tính dân tộc </p>
            <p>“...Cây tre hiền lành,</p>
            <p>Mà giặc khiếp kinh.</p>
            <p>Nhìn tre giặc sợ,</p>
            <p>Thấp thỏm, giật mình [...]</p>
            <p>Tre thù quân giặc,</p>
            <p>Tre yêu xóm làng.</p>
            <p>Tre mọc thành hàng,</p>
            <p>Chở che bao bọc...” </p>
            <p style="margin-bottom: 60px;">(Ca dao Việt Nam) </p>
            <p style="margin-bottom: 60px;">Lacàph xây dựng ý tưởng chủ đạo của Lũy dựa trên hình ảnh Lũy tre. Từ kho tàng dân gian cùng dòng lịch sử gian nan, con người Việt Nam đã tạo dấu ấn tích cực trong ánh nhìn của bạn bè năm châu qua tinh thần đoàn kết và ý chí bền bỉ. Đó chính là nét đẹp dân tộc mà chúng tôi muốn truyền tải - đồng thời là tố chất được tìm thấy ở tre: thống nhất, tương trợ, và ý khí. Cây tre còn là hình ảnh gắn liền với đời sống của người Việt Nam, vốn là một đất nước dĩ nông vi bản.</p>
            <p class="kp_indam">Từ lũy tre đến Lũy Blend by Lacàph </p>
            <p style="margin-bottom: 60px;">Từ “thống nhất”, Lacàph phối hợp hai giống cà phê từ ba nông trại ở ba mảnh đất trồng cà phê trứ danh trải dài từ Bắc chí Nam. Từ “tương trợ”, Lacàph thiết kế tỉ lệ để có thể tận dụng ưu điểm của Robusta Sẻ để tương trợ cho Catimor, mang lại  một trải nghiệm hương vị đặc sắc trọn vẹn. Lacàph thiết kế hồ sơ rang của Lũy để bạn có thể cảm thụ Lũy dù là với hình thức yêu thích nào. Trên tất cả, câu chuyện của Lũy chính là câu chuyện của những người nông dân tiên phong làm cà phê chất lượng mà chúng tôi đặc biệt tự hào khi được làm việc cùng. </p>
            <p style="margin-bottom: 60px;">Lacàph muốn thông qua Lũy dẫn dắt người yêu cà phê và cả người tò mò hành trình khám phá giá trị văn hóa, cái đẹp thuần khiết từ tình yêu của những con người tham gia tạo nên dòng hương vị đặc sản này. Đó là anh Marian và câu chuyện thay đổi chất lượng sống cho người dân ở Lang Biang; đó là chị Ngọc và hoài bão với Fine Robusta; đó là hợp tác xã Ara-Tay mang hy vọng bảo bọc từng trái cà. Họ là những người hùng thầm lặng, chăm chỉ ươm mầm khát vọng, để một ngày rạng danh cà phê quê hương. </p>
            <p class="kp_indam">Sợi chỉ muôn màu dệt trên tấm thảm lịch sử </p>
            <p>Đối với Lacàph, Lũy dệt vào màu sắc mới trên tấm thảm lịch sử của giai đoạn phát triển hết sức sôi nổi của cà phê Việt Nam. Đồng thời, Lũy Blend gửi gắm tham vọng của Lacàph ở vai trò là người kể chuyện cà phê và văn hóa Việt Nam.</p>
            <p>Cà phê Việt Nam là một viên ngọc thô sáng giá, với nhiều cơ hội khai thác màu mỡ còn chờ được khai phá. Vì vậy Lacàph tin rằng, đây là thời điểm thích hợp để những “hương vị” tiềm năng xứng đáng được lan tỏa.</p>
            <p style="margin-bottom: 60px;">Mời bạn đến khám phá hương vị của Lũy, đặc biệt chỉ có tại các địa chỉ của Lacàph ở 220 Nguyễn Công Trứ và 151 Đồng Khởi, thành phố Hồ Chí Minh!</p>
            <div class="kp_ngaylam">
                <i class="fa-solid fa-calendar-days" style="color:#4e358a;"></i>
                <time datetime="2023-05-12T10:08:00+07:00" itemprop="dateCreated" style="font-family: Open-Sans;">Được viết: 12/05/2023</time>
            </div>
        </div>
            <!-- -------- -->

            <div class="article-links">
                <div class="categorises">
                    <div class="border-top"></div>
                    <div class="border-right"></div>
                    <div class="border-left"></div>
                    <div class="border-bottom"></div>
                    <div class="category-container">
                        <h2>CHUYÊN MỤC</h2>
                        <a href="#">NHỮNG CÂU CHUYỆN TỪ ĐỒN ĐIỀN (3)</a>
                        <a href="#">LACÀPH LAB SERIES (2)</a>
                        <a href="#">CÂU CHUYỆN THƯƠNG HIỆU (1)</a>
                    </div>
                </div>

            <!-- -------- -->
            <div class="baivietmoi">
                <h2>BÀI VIẾT MỚI NHẤT</h2>
                <div class="bvm_allnoidung">
                    <div class="bvm_allnoidung_1">
                        <div class="bvm_noidungchinh">
                            <div class="bvm-anh">
                                <img src="images/cauc-muah/LS2_WebBanner-02.jpg" alt="">
                            </div>
                            <div class="btm_dongdan">
                                <a href="#">LACÀPH LAB SERIES</a>
                            </div>
                            <div class=" bvm_noidungtruycap">
                                <h2 class="tennd">
                                    <a href="#">LACÀPH LAB SERIES 2</a>
                                </h2>
                            </div>
                            <div class="bvm_dongchu">
                                <p class="bvm_dongchu2">Chuỗi hành trình khám phá Lacàph Lab Series chính thức trở lại với sản phẩm cà phê Robusta Sẻ nguyên trái từ nông trại của Anh Phú lên men với bia Tiramisu Stout của Heart of Darkess.</p>
                            </div>
                            <div class="dongkhampha_cc">
                                <div class="dongkhampha_1">
                                    <a href="#">Khám Phá</a>
                                </div>
                                <hr>
                            </div>
                        </div>
                        <div class="bvm_noidungchinh">
                            <div class="bvm-anh">
                                <img src="images/cauc-muah/hod2-01.jpg" alt="">
                            </div>
                            <div class="btm_dongdan">
                                <a href="#">CÂU CHUYỆN</a>
                            </div>
                            <div class=" bvm_noidungtruycap">
                                <h2 class="tennd">
                                    <a href="#">BIA FERMENTED COFFEE</a>
                                </h2>
                            </div>
                            <div class="bvm_dongchu">
                                <p class="bvm_dongchu2">Với dòng sản phẩm đầu tiên thuộc Lacàph Lab Series I, chúng tôi hợp tác với Heart of Darkness Brewery mang đến cho bạn một loại cà phê được lên men với hỗn hợp BiA thủ công all-malt craft lager. Đồng hành cùng sự kết hợp này là Anh Ngọc, người đã nuôi trồng nên những hạt Arabica ngon nhất Việt Nam. Kết quả cho ra một dòng cà phê độc đáo mang hương vị hài hoà và khó phai của vải, mơ và đào.</p>
                            </div>
                            <div class="dongkhampha_cc">
                                <div class="dongkhampha_1">
                                    <a href="#">Khám Phá</a>
                                </div>
                                <hr>
                            </div>
                        </div>
                        <div class="bvm_noidungchinh">
                            <div class="bvm-anh">
                                <img src="images/cauc-muah/ngọc-01.jpg" alt="">
                            </div>
                            <div class="btm_dongdan">
                                <a href="#">CÂU CHUYỆN</a>
                            </div>
                            <div class=" bvm_noidungtruycap">
                                <h2 class="tennd">
                                    <a href="#">NÔNG DÂN NGỌC & BA THẾ HỆ CANH TÁC CÀ PHÊ</a>
                                </h2>
                            </div>
                            <div class="bvm_dongchu">
                                <p class="bvm_dongchu2">Gia đình của Anh Ngọc đã làm  nghề nông nghiệp và trồng cà phê hơn 80 năm. Chúng tôi sử  dụng các Arabica Bourbon & Cascara của anh để tạo ra  các Lacàph Espresso Blend và Cold Steeped Cascara.</p>
                            </div>
                            <div class="dongkhampha_cc">
                                <div class="dongkhampha_1">
                                    <a href="#">Khám Phá</a>
                                </div>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
</body>
</html>