<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lacàph | Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.7.0/remixicon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./css/header-tuan2.css">
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/footer-tuan.css">
    <link rel="stylesheet" href="./css/registration.css">

        
</head>
<body>
    <header>
        <div class="header-wrap">
            <div class="row-tuan" id="top-nav">
                <div class="pop-up-checkbox">
                    <input id="menu-toggle" type="checkbox">
                    <label for="menu-toggle" onclick="togglePopup()">
                        <div class='menu-button-container'>
                            <div class="menu-button"></div>
                            <div class="menu-button"></div>
                            <div class="menu-button"></div>
                        </div>
                    </label>
                </div>
                <div class="logo">
                    <a href="#"><img src="images/logo.svg" alt=""></a>
                </div>
                <div class="chucnang">
                    <a href="#"><img src="images/vi_vn.svg" alt=""></a>
                    <span class="timkiem-button"><i class="fa-solid fa-magnifying-glass" style="color: #4e358a;"></i></span>
                    <a href="login.html"><i class="fa-solid fa-user" style="color: #4e358a;"></i></a>
                    <a href="gio-hang.html"><i class="fa-solid fa-basket-shopping" style="color: #4e358a;"></i></a>
                </div>
            </div>
    
            <div class="row-tuan hide" id="thanh-tim-kiem">
                <div class="timkiem">
                    <input type="search" id="" placeholder="Nhập nội dung bạn cần tìm tại đây">
                    <span><i class="fa-solid fa-magnifying-glass" style="color: white;"></i></span>
                </div>
            </div>
    
            <div class="row-tuan" id="menu">
                <nav>
                    <ul>
                        <li><a href="vechungtoi/ve-chung-toi.html">Về chúng tôi</a></li>
                        <li><a href="muahang.html">Mua hàng</a></li>
                        <li><a href="cauchuyen.html">Câu chuyện</a></li>
                        <li><a href="LACÀPHBAR.html">Lacàph Bar</a></li>
                        <li><a href="LACÀPHSPACE.html">Lacàph Space</a></li>
                        <li><a href="sach.html">Sách</a></li>
                        <li><a href="wholesale.html">Wholesale</a></li>
                        <li><a href="lienhe.html">Liên hệ</a></li>
                    </ul>
                </nav>
            </div>
    
            <div class="pop-up-header">
                <div class="header-container" >
                    <div class="button-nav">
                        <div class="close-button" onclick="closePopupMenu()">
                            <button><img src="./images/close-button.png" alt=""></button>
                        </div>
                        <div class="chucnang">
                            <a href="#"><i class="fa-solid fa-user" style="color: #ffffff;"></i></a>
                            <a href="#"><i class="fa-solid fa-basket-shopping" style="color: #ffffff;"></i></a>
                        </div>
                    </div>
                    <div class="timkiem">
                        <input type="search" id="" placeholder="Nhập nội dung bạn cần tìm tại đây">
                        <span><i class="fa-solid fa-magnifying-glass" style="color: white;"></i></span>
                    </div>
                </div>
                
                <div class="menu">
                    <nav>
                        <ul>
                            <li><a href="vechungtoi/ve-chung-toi.html">Về chúng tôi</a></li>
                        <li><a href="muahang.html">Mua hàng</a></li>
                        <li><a href="cauchuyen.html">Câu chuyện</a></li>
                        <li><a href="LACÀPHBAR.html">Lacàph Bar</a></li>
                        <li><a href="LACÀPHSPACE.html">Lacàph Space</a></li>
                        <li><a href="sach.html">Sách</a></li>
                        <li><a href="wholesale.html">Wholesale</a></li>
                        <li><a href="lienhe.html">Liên hệ</a></li>

                        </ul>
                    </nav>
                </div>
            </div>
    
            
            <script>
                document.addEventListener('DOMContentLoaded', function () {
                    var openButton = document.querySelector('.timkiem-button');
                    var timkiemBar = document.querySelector('#thanh-tim-kiem');
                    var menu = document.querySelector('#menu');
                    var headWrap = document.querySelector('.header-wrap');
                    var topSize = document.querySelector('#top-nav');
                    var prevScrollPos = window.pageYOffset;
                    var buffer = 10; // Adjust the buffer as needed
    
                    function updateScroll() {
                        let screenWidth = window.innerWidth;
                        var currentScrollPos = window.pageYOffset;
    
                        if (screenWidth > 1200) {
                            if (timkiemBar && currentScrollPos < buffer * 2) {
                                return;
                            }
    
                            // Check the scroll direction and toggle the 'hide' class for the menu
                            if (currentScrollPos > prevScrollPos + buffer) {
                                menu.classList.add('hide');
                                topSize.style.height = '50px';
                                headWrap.style.padding = '3px 0';
                            } else if (currentScrollPos < prevScrollPos - buffer) {
                                menu.classList.remove('hide');
                                topSize.style.height = '60px';
                                headWrap.style.padding = '10px 0';
                            }
    
                            // Update the scroll position
                            prevScrollPos = currentScrollPos;
                        }
                    }
    
                    function toggleSearchBar() {
                        if (timkiemBar.classList.contains("hide")) {
                            timkiemBar.classList.remove('hide');
                        } else {
                            timkiemBar.classList.add('hide');
                        }
                    }
    
                    //Menu size
                    function updateMenuSize() {
                        let screenWidth = window.innerWidth;
                        let menu = document.querySelector('#menu');
    
                        if (screenWidth <= 1200) {
                            menu.style.width = '100%'; 
                        } else {
                            menu.style.width = 'auto'; 
                        }
                    }
    
                    updateMenuSize();
                    window.addEventListener('resize', updateMenuSize);
    
                    // Check screen width before attaching event listeners
                    window.addEventListener('scroll', updateScroll);
                    openButton.addEventListener('click', toggleSearchBar);
                });
    
                    //pop-up header
                    var popupContent = document.querySelector('.pop-up-header');
    
                    function togglePopup() {
                        popupContent.style.left = '0';
                    }
    
                    function closePopup() {
                        popupContent.style.left = '-100%';
                    }
    
            </script>
        </div>
    </header>
    
    <div class="position-relative" style="z-index: 2;">
        <div class="position-fixed top-50 start-100 translate-middle">
          <button type="button" class="btn btn-tuan" style="background-color: #4d3f99;">
            <div class="outer">
              <div class="inner rotate">Feedback</div>
          </div>
          </button>
        </div>
      </div>

    <main>

        <div class="container" style="background-color: #fffced;">
            <div class="row">
                <div class="col">
                    <div class="contact-form" >
                        <div class="form">
                        <h2>ĐĂNG KÍ</h2>
                            <form action="#">
                                <div class="input-field">
                                    <label for="in-name">TÊN:</label>
                                    <input class="form-control-tuan" type="text" id="in-name" value="">
                                </div>
                                <div class="input-field">
                                    <label  for="in-phone">HỌ:</label>
                                    <input class="form-control-tuan" type="password" id="in-phone" value="">
                                </div>
                                <div class="input-field">
                                    <label  for="in-phone">HỌ:</label>
                                    <input class="form-control-tuan" type="password" id="in-phone" value="">
                                </div>
                                <div class="input-field">
                                    <label  for="in-phone">EMAIL:</label>
                                    <input class="form-control-tuan" type="password" id="in-phone" value="">
                                </div>
                                <div class="input-field">
                                    <label  for="in-phone">ĐIỆN THOẠI:</label>
                                    <input class="form-control-tuan" type="password" id="in-phone" value="">
                                </div>
                                <div class="input-field">
                                    <label  for="in-phone">THÀNH PHỐ
                                    </label>
                                    <select class="form-select w-50" aria-label="Default select example">
                                        <option selected>Chọn</option>
                                        <option value="1">An Giang</option>
                                        <option value="2">Bà Rịa Vũng Tàu</option>
                                        <option value="3">Bắc Kạn</option>
                                        <option value="3">Bạc Liêu</option>
                                        <option value="3">Bắc Ninh</option>
                                        <option value="3">Bến Tre</option>
                                        <option value="3">Bình Dương</option>
                                        <option value="3">Bình Phước</option>
                                        <option value="3">Bình Thuận</option>
                                        <option value="3">Bình Định</option>
                                        <option value="3">Cà Mau</option>
                                        <option value="3">Cần Thơ</option>
                                        <option value="3">Cai Bằng</option>
                                        <option value="3">Gia Lai</option>
                                      </select>
                                    
                                </div>
                                <div class="summit-button input-field m-2">
                                    <button type="submit">ĐĂNG KÝ</button>
                                </div>
                            </form>
                        </div>
                    </div>
    
                </div>
                <div class="col m-5">
                    <div class="contact-form" >
                        <div class="form">
                            <form action="#">
                                <div class="input-field">
                                    <label for="in-name">CHỌN TÊN ĐĂNG NHẬP:</label>
                                    <input class="form-control-tuan" type="text" id="in-name" value="">
                                </div>
                                <div class="input-field">
                                    <label  for="in-phone">CHỌN MẬT KHẨU:</label>
                                    <input class="form-control-tuan" type="password" id="in-phone" value="">
                                </div>
                                <div class="input-field">
                                    <label  for="in-phone">XÁC NHẬN MẬT KHẨU:</label>
                                    <input class="form-control-tuan" type="password" id="in-phone" value="">
                                </div>
                                
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </main>

    <footer class="footer-tuan">
        <div class="container-footer-tuan">
          <div class="row-footer-tuan">
            <div class="footer-col-tuan ">
                <h4 class=""><a href="index.html"><img src="images.tuan/Logo_Lacàph_footer.webp " alt="" width="160" height="62"></a></h4>
                <br>
                <ul class="">
                  <li><p>Bản quyền Ⓒ 2023 Lacàph
                      thuộc Cty TNHH Collective</p></li>
                  <li><p>Cty TNHH Collective
                      GPĐKKD số 0315880703
                      do sở KHĐT Tp. HCM
                      cấp ngày 05/09/2019</p></li>
                </ul>
              </div>
              <div class="footer-col-tuan">
                <h1>LACÀPH SPACE</h1>
                <ul>
                  <li><p>220A Nguyễn Công Trứ
                 Phường Nguyễn Thái Bình
                 Quận 1, Tp. Hồ Chí Minh</p></li>
                  <li><p>Chủ nhật–Thứ 5, 9:30–17:30
                 hoặc theo lịch hẹn</p></li>
                  <li><p>Thứ 6–Thứ 7, 9:30–21:30
                 <br>hoặc theo lịch hẹn</p></li>
                  <li><p>Số điện thoại
                 <br><a href="tel:+">+84 (0)86 672 1202</a></p></li>
                  <li><p>Email
                 <br><a href="mailto:">hello@lacaph.com</a></p></li>
                </ul>
              </div>
              <div class="footer-col-tuan footer-tuan-x">
                <h1>CHÍNH SÁCH CỬA HÀNG</h1>
                <ul>
                  <li><a href="chinhsach.html">Chính sách đổi trả</a></li>
                  <li><a href="chinhsach.html">Chính sách vận chuyển</a></li>
                  <li><a href="chinhsach.html">Phương thức thanh toán</a></li>
                  <li><a href="chinhsach.html">Chính sách bảo mật</a></li>
                  </ul>
                </div>
                <div class="footer-col-tuan">
                  <h4 style="color: #fff;">Theo dõi chúng tôi!</h4>
                  <div class="social-links-tuan">
                      <a href="https://www.facebook.com/lacaph.coffee/"><i class="fa-brands fa-square-facebook" style="padding-right: 10px;"></i></a>
                      <a href="https://www.instagram.com/lacaph.coffee/"><i class="fa-brands fa-instagram" style="padding-right: 10px;"></i></a>
                      <a href="https://www.youtube.com/channel/UCrXnkWygCQUPbgccJDmBUFw"><i class="fa-brands fa-youtube" style="padding-right: 10px;"></i></a>
                      <a href="https://www.linkedin.com/company/lacaph/"><i class="fa-brands fa-linkedin" style="padding-right: 10px;"></i></a>  
                    </div>
                    <div class="" style="width:80% ; display: flex; flex-direction: column; align-items: center;">
                      <a href="https://www.tripadvisor.com/Attraction_Review-g293925-d21493307-Reviews-Lacaph-Ho_Chi_Minh_City.html"><img src="images.tuan/tc_2022_l_green_bg_rgb-3.webp" alt="" width="100" height="auto" style="padding: 10px 0;"></a>
                      <a href="http://online.gov.vn/Home/WebDetails/81715?AspxAutoDetectCookieSupport=1"><img src="images.tuan/logoSaleNoti.webp" alt="" width="220" height="auto" style="padding: 10px 0;" ></a> 
  
              </div>
            </div>
          </div>
        </div>
     </footer>
  
    

</body>
</html>
